# CharityProject

./: Card.tsx  CharityProject.csproj  CharityProject.sln  EmailService.cs  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Controllers/: CEO.cs  ChartersController.cs  CustomerServiceManagerController.cs  DepartmentsController.cs  DevicesController.cs  Employee.cs  EmployeeProfileController.cs  EmployeesController.cs  FinancialSustainabilityDevelopmentManager.cs  HRController.cs  HolidayHistoriesAPIController.cs  HolidayHistoriesController.cs  HomeController.cs  LettersController.cs  OtherServicesController.cs  SearchAPI.cs  SmtpSettings.cs  TransactionsController.cs  _employeeProfileController.cs  salaries_historyController.cs
Data/: ApplicationDbContext.cs
Filters/: PermissionFilter.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20240714073127_InitialCreate.Designer.cs  20240714073127_InitialCreate.cs  20240714111738_AddedModels.Designer.cs  20240714111738_AddedModels.cs  20240715072051_addedOtherServices.Designer.cs  20240715072051_addedOtherServices.cs  20240723101840_EveryModelAndTableUpdated.Designer.cs  20240723101840_EveryModelAndTableUpdated.cs  20240804132527_InitialCreate.Designer.cs  20240804132527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Charter.cs  Department.cs  Device.cs  Devices.cs  Employee.cs  EmployeeDetails.cs  EmployeeViewModel.cs  Encrypt.cs  ErrorViewModel.cs  ExternalTransaction.cs  Holiday.cs  HolidayHistory.cs  Letter.cs  OtherService.cs  Referral.cs  SalariesViewModel.cs  Salary.cs  SalaryHistory.cs  SessionModel.cs  SmtpSettings.cs  Transaction.cs  TransactionsViewModel.cs  employee_details.cs  salaries_history.cs
Properties/: launchSettings.json
Scripts/: generate-pdf.js
Services/: EmailService.cs  IEmailService.cs
Views/CEO/: Archive.cshtml  Index.cshtml  ManageEmpPer.cshtml  Transactions.cshtml  _Create_Holiday.cshtml  _Create_Letter.cshtml  _ShowChartersDetail.cshtml  _ShowHolidayDetail.cshtml  _ShowLetterDetail.cshtml  _createNewTransaction.cshtml  _getAllHolidays.cshtml  _getAllLetters.cshtml  _showTransactionDetail.cshtml
Views/Charters/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Charter_Details.cshtml  _GetAllCharters.cshtml
Views/CustomerServiceManager/: Archive.cshtml  Index.cshtml  ManageEmpPer.cshtml  Transactions.cshtml  _Create_Holiday.cshtml  _Create_Letter.cshtml  _GetAllCharters.cshtml  _NothingNew.cshtml  _ShowChartersDetail.cshtml  _ShowHolidayDetail.cshtml  _ShowLetterDetail.cshtml  _createNewTransaction.cshtml  _getAllExternalTransactios.cshtml  _getAllHolidays.cshtml  _getAllLetters.cshtml  _getAllTransactions.cshtml  _showTransactionDetail.cshtml
Views/Departments/: CreateDep.cshtml  Delete.cshtml  DeleteDep.cshtml  Details.cshtml  EditDep.cshtml  Index.cshtml
Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateDevice.cshtml  _DeleteDevice.cshtml  _DevicesTable.cshtml  _EditDevice.cshtml
Views/Employees/: Archive.cshtml  Index.cshtml  Transactions.cshtml  _CreateExternalTransaction.cshtml  _Create_Holiday.cshtml  _Create_Letter.cshtml  _NothingNew.cshtml  _ShowChartersDetail.cshtml  _ShowHolidayDetail.cshtml  _ShowLetterDetail.cshtml  _createNewTransaction.cshtml  _getAllArchivedHolidays.cshtml  _getAllArchivedLetters.cshtml  _getAllExternalTransactios.cshtml  _getAllHolidays.cshtml  _getAllLetters.cshtml  _getAllTransactions.cshtml  _showTransactionDetail.cshtml  _updateExternalTransaction.cshtml
Views/FinancialSustainabilityDevelopmentManager/: Archive.cshtml  Index.cshtml  ManageEmpPer.cshtml  Transactions.cshtml  _Create_Holiday.cshtml  _Create_Letter.cshtml  _ShowChartersDetail.cshtml  _ShowHolidayDetail.cshtml  _ShowLetterDetail.cshtml  _createNewTransaction.cshtml  _getAllHolidays.cshtml  _getAllLetters.cshtml  _showTransactionDetail.cshtml
Views/HR/: Archive.cshtml  CreateEmployee.cshtml  CreateRecord.cshtml  Create_Charter.cshtml  DeleteRecord.cshtml  EditSalary.cshtml  Edit_Salaries.cshtml  EmployeeView.cshtml  Index.cshtml  ManageEmpPer.cshtml  ManageSalaries.cshtml  MonthDetails.cshtml  Transactions.cshtml  UpdateEmployee.cshtml  View.cshtml  ViewDevice.cshtml  _CreateDevice.cshtml  _Create_Holiday.cshtml  _Create_Letter.cshtml  _DeleteDevice.cshtml  _DetailsDevice.cshtml  _EditDevice.cshtml  _GetAllCharters.cshtml  _GetAllSalaries.cshtml  _NoResults.cshtml  _ShowChartersDetail.cshtml  _ShowHolidayDetail.cshtml  _ShowLetterDetail.cshtml  _UpdatePer.cshtml  _createNewTransaction.cshtml  _getAllHolidays.cshtml  _getAllLetters.cshtml  _getAllTransactions.cshtml  _getRejectedHolidays.cshtml  _getSalaries.cshtml  _showTransactionDetail.cshtml
Views/HolidayHistories/: Create.cshtml  Create_2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Holidays.cshtml  Index.cshtml  _Create_Holiday.cshtml
Views/Home/: Charter.cshtml  CreateTransaction.cshtml  EmpHomePage.cshtml  Error.cshtml  ForgotPassword.cshtml  Holidays.cshtml  Index.cshtml  Letters.cshtml  LettersController.cs  LoginPage.cshtml  ManagerHomePage.cshtml  ResetPasswordForm.cshtml  VerifyCode.cshtml  WorkingLoginPage.cshtml  getHolidays.cshtml  test.cshtml  transaction.cshtml  transactions.cshtml
Views/Letters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialLetters.cshtml
Views/OtherServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: EditDevices.cshtml  EmployeeProfile.cshtml  NotAuthorized.cshtml  PartailCreate.cshtml  PartialDetails2.cshtml  _Device_Create.cshtml  _Layout.cshtml  _Layout_Employees.cshtml  _Layout_HR.cshtml  _Layout_Managers.cshtml  _details_holidays.cshtml  _employeeProfile.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create_Holiday.cshtml  _createNewTransaction.cshtml  _editExTransaction.cshtml  _getAllLetters.cshtml  _getAllTransactions.cshtml  _showExTransactionDetail.cshtml  (+3 more)
wwwroot/css/: site.css  (+1 more)
(+13 files in other folders)
