<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Shared2\**" />
    <Content Remove="Views\Shared\Shared2\**" />
    <EmbeddedResource Remove="Views\Shared\Shared2\**" />
    <None Remove="Views\Shared\Shared2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pdfs\Templates\SalaryStatementTemplate.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="icu.net" Version="2.10.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="itext7.pdfcalligraph" Version="4.0.2" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="QuestPDF" Version="2023.5.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

<ItemGroup>
  <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
  <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
</ItemGroup>

<ItemGroup>
  <Folder Include="pdfs\Outputs\" />
  <Folder Include="wwwroot\files\" />
</ItemGroup>

<ItemGroup>
  <None Include="Views\CEO\Index.cshtml" />
  <None Include="Views\CEO\ManageEmpPer.cshtml" />
  <None Include="Views\CEO\Transactions.cshtml" />
  <None Include="Views\CEO\_createNewTransaction.cshtml" />
  <None Include="Views\CEO\_Create_Holiday.cshtml" />
  <None Include="Views\CEO\_Create_Letter.cshtml" />
  <None Include="Views\CEO\_GetAllCharters.cshtml" />
  <None Include="Views\CEO\_getAllHolidays.cshtml" />
  <None Include="Views\CEO\_getAllLetters.cshtml" />
  <None Include="Views\CEO\_getAllTransactions.cshtml" />
  <None Include="Views\CEO\_NoResults.cshtml" />
  <None Include="Views\CEO\_NothingNew.cshtml" />
  <None Include="Views\CEO\_ShowChartersDetail.cshtml" />
  <None Include="Views\CEO\_ShowHolidayDetail.cshtml" />
  <None Include="Views\CEO\_ShowLetterDetail.cshtml" />
  <None Include="Views\CEO\_showTransactionDetail.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\Index.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\Transactions.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\_createNewTransaction.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\_Create_Holiday.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\_Create_Letter.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\_getAllHolidays.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\_getAllLetters.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\_getAllTransactions.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\_NoResults.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\_ShowHolidayDetail.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\_ShowLetterDetail.cshtml" />
  <None Include="Views\FinancialSustainabilityDevelopmentManager\_showTransactionDetail.cshtml" />
</ItemGroup>

<ItemGroup>
  <Content Update="Views\Employees\_showTransactionDetail.cshtml">
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
  <Content Update="Views\HR\CreateEmployee.cshtml">
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
  <Content Update="Views\HR\EmployeeView.cshtml">
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
  <Content Update="Views\HR\UpdateEmployee.cshtml">
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
</ItemGroup>

<Target Name="Tailwind" BeforeTargets="Build">
  <Exec Command="npm run css:build" />
</Target>

</Project>
